{
  "name": "lexii",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "querystringify": "^2.1.0",
    "react": "^16.6.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.6.0",
    "react-grid-gallery": "^0.5.3",
    "react-icons": "^3.2.2",
    "react-scripts": "2.1.1",
    "react-spinners": "^0.4.7",
    "simple-react-router": "0.0.17",
    "spinkit": "^1.2.5",
    "url-parse": "^1.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo 'What tests?! This is a hackathon!' && exit 0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass": "^4.9.4"
  }
}
